; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Line2D",
"class": "AntialiasedLine2D",
"language": "GDScript",
"path": "res://addons/antialiased_line2d/antialiased_line2d.gd"
}, {
"base": "Polygon2D",
"class": "AntialiasedPolygon2D",
"language": "GDScript",
"path": "res://addons/antialiased_line2d/antialiased_polygon2d.gd"
}, {
"base": "Polygon2D",
"class": "AntialiasedRegularPolygon2D",
"language": "GDScript",
"path": "res://addons/antialiased_line2d/antialiased_regular_polygon2d.gd"
} ]
_global_script_class_icons={
"AntialiasedLine2D": "res://addons/antialiased_line2d/antialiased_line2d.svg",
"AntialiasedPolygon2D": "res://addons/antialiased_line2d/antialiased_polygon2d.svg",
"AntialiasedRegularPolygon2D": "res://addons/antialiased_line2d/antialiased_regular_polygon2d.svg"
}

[application]

config/name="Game Fbla"
run/main_scene="res://Screens/MainScene.tscn"
config/icon="res://Assets/icon.png"

[autoload]

AntialiasedLine2DTexture="*res://addons/antialiased_line2d/texture.gd"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"

[editor_plugins]

enabled=PoolStringArray( "res://addons/animated_grid_container_plugin/plugin.cfg", "res://addons/antialiased_line2d/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
