[gd_scene load_steps=6 format=2]

[ext_resource path="res://Presets/Chain.gd" type="Script" id=1]
[ext_resource path="res://Assets/ropeSmaller (1).png" type="Texture" id=2]
[ext_resource path="res://Assets/the_lasso.png" type="Texture" id=3]
[ext_resource path="res://Assets/Letters/Letter_A.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

[node name="Chain" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Links" type="Sprite" parent="."]
position = Vector2( -4, 3 )
scale = Vector2( 0.717482, 0.688491 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -8, 14 )
region_enabled = true
region_rect = Rect2( 0, 0, 28, 1000 )

[node name="Tip" type="KinematicBody2D" parent="."]
collision_layer = 4

[node name="Hook" type="Sprite" parent="Tip"]
position = Vector2( 3, -35 )
scale = Vector2( 0.07, 0.07 )
texture = ExtResource( 3 )
offset = Vector2( 0, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip"]
position = Vector2( -1, -38 )
scale = Vector2( 5.03955, 4.86518 )
shape = SubResource( 1 )

[node name="Letter" type="Sprite" parent="Tip"]
visible = false
position = Vector2( -1, -37 )
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 4 )
