[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scoreboard_Screen.png" type="Texture" id=1]
[ext_resource path="res://Presets/EndGameScreen.gd" type="Script" id=2]

[node name="EndGameScreen" type="Node2D"]
z_index = 20
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 0.552941 )

[node name="Control" type="MarginContainer" parent="."]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0

[node name="TextureRect" type="TextureRect" parent="Control"]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 1 )
expand = true

[node name="Tween" type="Tween" parent="."]
