[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Inventory_Slot.PNG" type="Texture" id=1]
[ext_resource path="res://Screens/InventorySlots.gd" type="Script" id=2]
[ext_resource path="res://addons/animated_grid_container_plugin/animated_grid_container.gd" type="Script" id=3]

[node name="Inventory" type="Node2D"]

[node name="InventorySlots" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
z_index = 5
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="AnimatedGridContainer" type="Container" parent="InventorySlots"]
margin_left = -207.935
margin_top = -234.264
margin_right = 214.065
margin_bottom = 404.736
mouse_filter = 1
script = ExtResource( 3 )
rows = 4
horizontal_separation = 4.5
vertical_separation = 14.0
update_time = 0.5
update_ease = 1

[node name="SpellInventory" type="Container" parent="."]
margin_left = 117.0
margin_top = 221.0
margin_right = 779.003
margin_bottom = 323.0
grow_horizontal = 0
rect_scale = Vector2( -1, 1 )
mouse_filter = 1
script = ExtResource( 3 )
rows = 10
horizontal_separation = 8.0
update_time = 0.5
update_ease = 1
