[gd_scene load_steps=4 format=2]

[ext_resource path="res://Presets/LetterInv.gd" type="Script" id=2]

[sub_resource type="DynamicFontData" id=8]
font_path = "res://Fonts/Catcafe-v5yM.ttf"

[sub_resource type="DynamicFont" id=9]
size = 110
font_data = SubResource( 8 )

[node name="LetterInv" type="TextureButton"]
margin_right = 101.0
margin_bottom = 120.0
rect_min_size = Vector2( 101, 120 )
rect_pivot_offset = Vector2( 54, 60 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 102.0
margin_bottom = 120.0
rect_min_size = Vector2( 102, 120 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 9 )
text = "A"
align = 1
valign = 1
