[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fonts/PauseFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Screens/Pause.gd" type="Script" id=2]
[ext_resource path="res://Assets/Pause_Menu.PNG" type="Texture" id=3]
[ext_resource path="res://Assets/Pause_Icon.PNG" type="Texture" id=4]
[ext_resource path="res://Assets/Play_Button.PNG" type="Texture" id=5]
[ext_resource path="res://Assets/Quit_Button.PNG" type="Texture" id=6]
[ext_resource path="res://Assets/Settings_Button.PNG" type="Texture" id=7]

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 1000, 1000 )
modulate_color = Color( 0.898039, 0.898039, 0.898039, 1 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 1000, 1000 )

[node name="PauseMenuNode" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="PauseMenu" type="PopupDialog" parent="CanvasLayer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 4.0
margin_top = 4.0
margin_right = 1925.0
margin_bottom = 1075.0
rect_min_size = Vector2( 1029, 611 )
popup_exclusive = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PauseMenu"]
margin_top = -13.0
margin_right = 1933.0
margin_bottom = 1086.0
color = Color( 0, 0, 0, 0.552941 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PauseMenu"]
margin_left = 276.0
margin_top = 135.0
margin_right = 1677.0
margin_bottom = 929.0
rect_min_size = Vector2( 1401, 794 )
texture = ExtResource( 3 )
expand = true

[node name="Resume" type="Button" parent="CanvasLayer/PauseMenu"]
margin_left = 784.0
margin_top = 556.0
margin_right = 934.0
margin_bottom = 706.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
enabled_focus_mode = 0
icon = ExtResource( 5 )
flat = true
expand_icon = true

[node name="Settings" type="Button" parent="CanvasLayer/PauseMenu"]
margin_left = 987.0
margin_top = 551.0
margin_right = 1137.0
margin_bottom = 701.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
enabled_focus_mode = 0
icon = ExtResource( 7 )
flat = true
expand_icon = true

[node name="Quit" type="Button" parent="CanvasLayer/PauseMenu"]
margin_left = 884.0
margin_top = 706.0
margin_right = 1034.0
margin_bottom = 856.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
enabled_focus_mode = 0
icon = ExtResource( 6 )
flat = true
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu"]
margin_left = 1219.0
margin_top = 702.0
margin_right = 1569.0
margin_bottom = 796.0
custom_constants/separation = 50

[node name="Pause" type="Button" parent="."]
margin_left = 8.62905
margin_top = 111.623
margin_right = 144.629
margin_bottom = 261.623
rect_min_size = Vector2( 29, 150 )
rect_scale = Vector2( 0.744335, 0.705726 )
focus_mode = 0
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 17 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 17 )
custom_styles/normal = SubResource( 11 )
enabled_focus_mode = 0
icon_align = 1
expand_icon = true

[connection signal="pressed" from="CanvasLayer/PauseMenu/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="Pause" to="." method="_on_Pause_pressed"]
