[gd_scene load_steps=3 format=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fonts/SunnyspellsRegular-MV9ze.otf"

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = SubResource( 1 )

[node name="StatWord" type="RichTextLabel"]
margin_right = 600.0
margin_bottom = 80.0
rect_min_size = Vector2( 400, 80 )
custom_fonts/normal_font = SubResource( 2 )
text = "text here"
scroll_active = false
