[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music/lclick-13694.mp3" type="AudioStream" id=1]
[ext_resource path="res://Global Stuff/AudioController.gd" type="Script" id=2]

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="ButtonClickSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
