[gd_scene load_steps=24 format=2]

[ext_resource path="res://Assets/The_Sky.PNG" type="Texture" id=1]
[ext_resource path="res://Assets/Newer_World.png" type="Texture" id=2]
[ext_resource path="res://Screens/Planet.gd" type="Script" id=3]
[ext_resource path="res://Assets/Barn.PNG" type="Texture" id=4]
[ext_resource path="res://Assets/Rob's_Side_Profile.PNG" type="Texture" id=5]
[ext_resource path="res://Assets/Sign_Post.png" type="Texture" id=6]
[ext_resource path="res://Screens/LevelSelect.gd" type="Script" id=7]
[ext_resource path="res://Assets/Colosseum.png" type="Texture" id=8]
[ext_resource path="res://Assets/LevelSelectMenu.PNG" type="Texture" id=9]
[ext_resource path="res://Fonts/MainMenu/LevelSelect.tres" type="DynamicFont" id=10]
[ext_resource path="res://Assets/Arrow.png" type="BitMap" id=13]
[ext_resource path="res://Assets/Arrow_1.png" type="Texture" id=14]
[ext_resource path="res://Assets/Lil_Star.png" type="Texture" id=16]
[ext_resource path="res://Presets/Transition.tscn" type="PackedScene" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.70282, 277.022 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.09143, 146.902 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10.1396, 112.356 )

[sub_resource type="CircleShape2D" id=5]
radius = 983.926

[sub_resource type="DynamicFontData" id=12]
font_path = "res://Fonts/Robfont-Regular.ttf"

[sub_resource type="DynamicFont" id=13]
size = 80
font_data = SubResource( 12 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 18, 292 )

[sub_resource type="Animation" id=11]
resource_name = "JumpingRob"
tracks/0/type = "bezier"
tracks/0/path = NodePath("RobSideProfile:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 280, -0.25, 0, 0.25, 0, 161, -0.25, 0, 0.25, 0, 280, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("RobSideProfile:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 982, -0.25, 0, 0.25, 0, 982, -0.25, 0, 0.25, 0, 982, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("RobSideProfile:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 280, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("RobSideProfile:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 982, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[node name="Node2D" type="Node2D"]

[node name="Transition" parent="." instance=ExtResource( 17 )]

[node name="Planet" type="Sprite" parent="."]
position = Vector2( 1017, 1701 )
rotation = -0.748746
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="Planet"]
position = Vector2( -51.8824, -2.98145 )
rotation = -0.106033
script = ExtResource( 7 )

[node name="SignPost" type="Sprite" parent="Planet/Area2D"]
position = Vector2( -862.226, -449.008 )
rotation = -1.15779
scale = Vector2( 0.591786, 0.616099 )
texture = ExtResource( 6 )

[node name="SignPostCollider" type="CollisionShape2D" parent="Planet/Area2D"]
position = Vector2( -926.707, -486.545 )
rotation = -1.15902
scale = Vector2( 0.655687, 0.676453 )
shape = SubResource( 1 )

[node name="Area2D2" type="Area2D" parent="Planet"]
position = Vector2( 670.025, -731.328 )
rotation = 0.73896
script = ExtResource( 7 )
index = 0

[node name="Barn" type="Sprite" parent="Planet/Area2D2"]
position = Vector2( 1.49797, 7.93461 )
scale = Vector2( 1.15148, 1.14344 )
z_index = -1
texture = ExtResource( 4 )

[node name="BarnCollider" type="CollisionShape2D" parent="Planet/Area2D2"]
rotation = -0.0108781
shape = SubResource( 2 )

[node name="Area2D3" type="Area2D" parent="Planet"]
position = Vector2( 121.087, 37.5275 )
rotation = -1.34629
script = ExtResource( 7 )
index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet/Area2D3"]
position = Vector2( -612.787, 634.131 )
rotation = 0.719813
z_index = 3
shape = SubResource( 4 )

[node name="Colosseum" type="Sprite" parent="Planet/Area2D3"]
position = Vector2( -632.856, 610.275 )
rotation = -2.3733
scale = Vector2( 0.607105, 0.53086 )
texture = ExtResource( 8 )

[node name="Planet2" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 14, 178 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlanetCollision" type="CollisionShape2D" parent="Planet2"]
position = Vector2( 991, 1486 )
scale = Vector2( 1.3, 1.3 )
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="LevelSelect" type="Control" parent="."]
margin_left = 788.0
margin_top = 916.0
margin_right = 828.0
margin_bottom = 956.0
rect_scale = Vector2( 0.744556, 0.72 )

[node name="LevelSelectMenu" type="Sprite" parent="LevelSelect"]
position = Vector2( 269.959, -209.722 )
scale = Vector2( 1.81164, 1.8141 )
texture = ExtResource( 9 )

[node name="Title" type="RichTextLabel" parent="LevelSelect"]
anchor_left = 0.1
anchor_right = 0.1
margin_left = -391.2
margin_top = -571.0
margin_right = 308.8
margin_bottom = -489.0
rect_min_size = Vector2( 700, 80 )
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[center]Farm[/center]"
text = "Farm"
fit_content_height = true

[node name="CenterStars" type="CenterContainer" parent="LevelSelect"]
margin_left = -477.0
margin_top = -485.0
margin_right = 405.0
margin_bottom = -374.0
rect_min_size = Vector2( 379, 71 )

[node name="Stars" type="HFlowContainer" parent="LevelSelect/CenterStars"]
margin_left = 287.0
margin_top = 5.0
margin_right = 595.0
margin_bottom = 105.0
rect_min_size = Vector2( 308, 0 )

[node name="Star1" type="TextureRect" parent="LevelSelect/CenterStars/Stars"]
modulate = Color( 0.976471, 1, 0.00392157, 1 )
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 16 )
expand = true

[node name="Star2" type="TextureRect" parent="LevelSelect/CenterStars/Stars"]
modulate = Color( 0.976471, 1, 0.00392157, 1 )
margin_left = 104.0
margin_right = 204.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 16 )
expand = true

[node name="Star3" type="TextureRect" parent="LevelSelect/CenterStars/Stars"]
modulate = Color( 0.976471, 1, 0.00392157, 1 )
margin_left = 208.0
margin_right = 308.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 16 )
expand = true

[node name="Description" type="RichTextLabel" parent="LevelSelect"]
margin_left = -455.0
margin_top = -381.0
margin_right = 383.0
margin_bottom = -101.0
rect_min_size = Vector2( 0, 280 )
rect_pivot_offset = Vector2( -1234.29, 336.111 )
custom_fonts/normal_font = SubResource( 13 )
bbcode_enabled = true
bbcode_text = "[center]Farm[/center]"
text = "Farm"
fit_content_height = true

[node name="CenterContainer3" type="CenterContainer" parent="LevelSelect"]
margin_left = -478.0
margin_top = -76.0
margin_right = 395.0
margin_bottom = 183.0

[node name="VFlowContainer" type="VFlowContainer" parent="LevelSelect/CenterContainer3"]
margin_left = 234.0
margin_right = 638.0
margin_bottom = 259.0
rect_min_size = Vector2( 400, 259 )
rect_clip_content = true
custom_constants/vseparation = -30

[node name="SelectLevel" type="Button" parent="LevelSelect/CenterContainer3/VFlowContainer"]
margin_right = 404.0
margin_bottom = 89.0
rect_min_size = Vector2( 334, 89 )

[node name="HFlowContainer" type="HFlowContainer" parent="LevelSelect/CenterContainer3/VFlowContainer"]
margin_top = 59.0
margin_right = 404.0
margin_bottom = 259.0
rect_min_size = Vector2( 404, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftButton" type="TextureButton" parent="LevelSelect/CenterContainer3/VFlowContainer/HFlowContainer"]
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
rect_pivot_offset = Vector2( 100, 100 )
texture_normal = ExtResource( 14 )
texture_click_mask = ExtResource( 13 )
expand = true
flip_h = true

[node name="RightButton" type="TextureButton" parent="LevelSelect/CenterContainer3/VFlowContainer/HFlowContainer"]
margin_left = 204.0
margin_right = 404.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture_normal = ExtResource( 14 )
texture_click_mask = ExtResource( 13 )
expand = true

[node name="RandomSky" type="Sprite" parent="."]
position = Vector2( 968, 528 )
scale = Vector2( 1.02627, 0.995019 )
z_index = -2
texture = ExtResource( 1 )

[node name="RobSideProfile" type="Sprite" parent="."]
position = Vector2( 982, 280 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="RobSideProfile"]

[node name="stopMovement" type="CollisionShape2D" parent="RobSideProfile/KinematicBody2D"]
position = Vector2( -792, 24 )
shape = SubResource( 10 )

[node name="arrivedMovement" type="CollisionShape2D" parent="RobSideProfile/KinematicBody2D"]
position = Vector2( -336, 16 )
shape = SubResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 1.3
anims/JumpingRob = SubResource( 11 )
anims/RESET = SubResource( 14 )

[connection signal="button_down" from="LevelSelect/CenterContainer3/VFlowContainer/SelectLevel" to="Planet" method="_on_SelectLevel_button_down"]
[connection signal="pressed" from="LevelSelect/CenterContainer3/VFlowContainer/HFlowContainer/LeftButton" to="Planet" method="_on_LeftButton_pressed"]
[connection signal="pressed" from="LevelSelect/CenterContainer3/VFlowContainer/HFlowContainer/RightButton" to="Planet" method="_on_RightButton_pressed"]
