[gd_scene load_steps=21 format=2]

[ext_resource path="res://Fonts/CutsceneText.tres" type="DynamicFont" id=1]
[ext_resource path="res://Presets/Transition.tscn" type="PackedScene" id=2]
[ext_resource path="res://Screens/Button.gd" type="Script" id=3]
[ext_resource path="res://Assets/Quit_Button.PNG" type="Texture" id=4]
[ext_resource path="res://Fonts/LevelSelect/ModifierTitle.tres" type="DynamicFont" id=5]
[ext_resource path="res://Assets/Tutorial Images/LevelRequirement Screenshot.png" type="Texture" id=6]
[ext_resource path="res://Assets/Tutorial Images/CollectLetterVideo.ogv" type="VideoStream" id=7]
[ext_resource path="res://Screens/VideoPlayer.gd" type="Script" id=8]
[ext_resource path="res://Assets/Tutorial Images/SpellWordsVideo_Trim.ogv" type="VideoStream" id=9]
[ext_resource path="res://Assets/Tutorial Images/PointsBoxScreenshot.png" type="Texture" id=10]
[ext_resource path="res://Assets/Tutorial Images/ModifierSelection.png" type="Texture" id=11]
[ext_resource path="res://Assets/MainMenu/Buttons/Multiplayer_Draft.PNG" type="Texture" id=12]
[ext_resource path="res://Fonts/MainMenu/LevelSelect.tres" type="DynamicFont" id=13]
[ext_resource path="res://Music/lclick-13694.mp3" type="AudioStream" id=14]
[ext_resource path="res://Screens/TabContainer.gd" type="Script" id=15]
[ext_resource path="res://Music/Kevin MacLeod - Carefree.mp3" type="AudioStream" id=16]
[ext_resource path="res://Assets/Tutorial Images/Tutorial Background Colour.png" type="Texture" id=17]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.968627, 0.52549, 0.435294, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.980392, 0.698039, 0.639216, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 1000, 1000 )

[node name="Node2D" type="Node2D"]

[node name="Transition" parent="." instance=ExtResource( 2 )]
scale = Vector2( 0.54, 0.565 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1928.0
margin_bottom = 1086.0
color = Color( 1, 0.839216, 0.807843, 1 )

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 2.0
margin_top = 107.0
margin_right = 1930.0
margin_bottom = 1107.0
custom_colors/font_color_bg = Color( 1, 0.905882, 0.905882, 1 )
custom_colors/font_color_fg = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/tab_fg = SubResource( 1 )
custom_styles/tab_bg = SubResource( 3 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 15 )

[node name="How To Play" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 120.0
margin_right = 30.0
margin_bottom = 38.0
custom_constants/separation = 40

[node name="GoalHBox" type="HBoxContainer" parent="TabContainer/How To Play"]
margin_right = 1928.0
margin_bottom = 200.0

[node name="Goal" type="RichTextLabel" parent="TabContainer/How To Play/GoalHBox"]
margin_right = 1300.0
margin_bottom = 200.0
rect_min_size = Vector2( 1300, 200 )
custom_fonts/normal_font = ExtResource( 5 )
text = "Your goal is to collect letters when they appear using your lasso, then using those letters to spell enough words and earn enough points to pass the level. Each level will display the requirements during the level select screen."

[node name="Level Requirements" type="TextureRect" parent="TabContainer/How To Play/GoalHBox"]
margin_left = 1304.0
margin_right = 1554.0
margin_bottom = 200.0
rect_min_size = Vector2( 250, 200 )
texture = ExtResource( 6 )
expand = true

[node name="CollectHBox" type="HBoxContainer" parent="TabContainer/How To Play"]
margin_top = 240.0
margin_right = 1928.0
margin_bottom = 540.0

[node name="Collect Letters" type="RichTextLabel" parent="TabContainer/How To Play/CollectHBox"]
margin_right = 1300.0
margin_bottom = 300.0
rect_min_size = Vector2( 1300, 300 )
custom_fonts/normal_font = ExtResource( 5 )
text = "To collect letters, drag your mouse in the direction that a letter appears and left click. Your lasso will shoot out to grab the letter.

Once you collect the letter, it will appear in your inventory on the right."

[node name="VideoPlayer" type="VideoPlayer" parent="TabContainer/How To Play/CollectHBox"]
margin_left = 1304.0
margin_right = 1804.0
margin_bottom = 300.0
rect_min_size = Vector2( 500, 300 )
stream = ExtResource( 7 )
volume_db = -80.0
autoplay = true
script = ExtResource( 8 )

[node name="SpellHBox" type="HBoxContainer" parent="TabContainer/How To Play"]
margin_top = 580.0
margin_right = 1928.0
margin_bottom = 880.0

[node name="Spell" type="RichTextLabel" parent="TabContainer/How To Play/SpellHBox"]
margin_right = 1300.0
margin_bottom = 300.0
rect_min_size = Vector2( 1300, 300 )
custom_fonts/normal_font = ExtResource( 5 )
text = "To spell a word, you can type the word on your keyboard or click on each letter in order of the word you want to spell. Selected letters will turn green. Press enter to submit your word.
You can deselect letters by clicking on them. They should turn from green back to their original white."

[node name="VideoPlayer2" type="VideoPlayer" parent="TabContainer/How To Play/SpellHBox"]
margin_left = 1304.0
margin_right = 1804.0
margin_bottom = 300.0
rect_min_size = Vector2( 500, 300 )
stream = ExtResource( 9 )
volume_db = -80.0
autoplay = true
script = ExtResource( 8 )

[node name="Points" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 100.0
margin_right = 26.0
margin_bottom = 20.0
custom_constants/separation = 30

[node name="Points" type="HBoxContainer" parent="TabContainer/Points"]
margin_right = 1924.0
margin_bottom = 50.0

[node name="Goal" type="RichTextLabel" parent="TabContainer/Points/Points"]
margin_right = 1300.0
margin_bottom = 50.0
rect_min_size = Vector2( 1300, 50 )
custom_fonts/normal_font = ExtResource( 5 )
text = "For every word you spell, you will earn points!"

[node name="PointSum" type="HBoxContainer" parent="TabContainer/Points"]
margin_top = 80.0
margin_right = 1924.0
margin_bottom = 330.0

[node name="NumberPoints" type="RichTextLabel" parent="TabContainer/Points/PointSum"]
margin_right = 1300.0
margin_bottom = 250.0
rect_min_size = Vector2( 1300, 250 )
custom_fonts/normal_font = ExtResource( 5 )
text = "The number of points you earn for each word is equal to the sum of the point worth of all the letters used in that word.

As you earn points, your score will appear in the Points Box in the top left corner of your screen."

[node name="PointsBox" type="TextureRect" parent="TabContainer/Points/PointSum"]
margin_left = 1304.0
margin_right = 1804.0
margin_bottom = 250.0
rect_min_size = Vector2( 500, 250 )
texture = ExtResource( 10 )
expand = true

[node name="PointWorth" type="HBoxContainer" parent="TabContainer/Points"]
margin_top = 360.0
margin_right = 1924.0
margin_bottom = 410.0
rect_min_size = Vector2( 1920, 50 )

[node name="Explanation" type="RichTextLabel" parent="TabContainer/Points/PointWorth"]
margin_right = 1920.0
margin_bottom = 50.0
rect_min_size = Vector2( 1920, 50 )
custom_fonts/normal_font = ExtResource( 5 )
text = "Different letters are worth different numbers of points and also have different spawn rates"

[node name="PointWorths" type="HBoxContainer" parent="TabContainer/Points"]
margin_top = 440.0
margin_right = 1924.0
margin_bottom = 890.0

[node name="PointWorths" type="RichTextLabel" parent="TabContainer/Points/PointWorths"]
margin_right = 960.0
margin_bottom = 450.0
rect_min_size = Vector2( 960, 450 )
custom_fonts/normal_font = ExtResource( 5 )
text = "Letter Values
1-point letters: AEINORSTU
2-point letters: DG
3-point letters: BCMP
4-point letters: FHVWY
5-point letters: K
8-point letters: JX
10-point letters: QXZ"

[node name="SpawnRates" type="RichTextLabel" parent="TabContainer/Points/PointWorths"]
margin_left = 964.0
margin_right = 1924.0
margin_bottom = 450.0
rect_min_size = Vector2( 960, 450 )
custom_fonts/normal_font = ExtResource( 5 )
text = "Spawn Rates

40% - AEIOU
30% LNSTRDGBCMPFHVWY
20% - KJX
10% - QZ"

[node name="Modifiers" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 100.0
margin_right = 30.0
margin_bottom = 18.0
rect_min_size = Vector2( 0, 900 )
custom_constants/separation = -6

[node name="ModifiersCount" type="HBoxContainer" parent="TabContainer/Modifiers"]
margin_right = 1928.0
margin_bottom = 850.0

[node name="ModifiersCountText" type="RichTextLabel" parent="TabContainer/Modifiers/ModifiersCount"]
margin_right = 1300.0
margin_bottom = 850.0
rect_min_size = Vector2( 1300, 850 )
custom_fonts/normal_font = ExtResource( 5 )
text = "There are three modifiers that you can use to make the game more difficult and earn more points. They are available to select during the level select screen.

The score multipliers will multiply your points for every word you spell. Using more than one modifier will multiply together their score multipliers

You can use more than one modifier at the same time!

Vowel Decrease - The number of vowels will decrease by 50% - 1.3x score multiplier

Letter Speed Up - Speed that letters move at will increase by 1.5x - 1.1x score multiplier

Time Decrease - The default amount of time you receive is 5 minutes. Time decrease reduces that time by 30%. - 1.2x score multiplier"

[node name="ModifierSelection" type="TextureRect" parent="TabContainer/Modifiers/ModifiersCount"]
margin_left = 1304.0
margin_right = 1854.0
margin_bottom = 850.0
rect_min_size = Vector2( 550, 800 )
texture = ExtResource( 11 )
expand = true

[node name="Multiplayer" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 120.0
margin_right = 30.0
margin_bottom = -22.0

[node name="MultiplayerMode" type="HBoxContainer" parent="TabContainer/Multiplayer"]
margin_right = 1928.0
margin_bottom = 200.0

[node name="MultiplayerMode" type="RichTextLabel" parent="TabContainer/Multiplayer/MultiplayerMode"]
margin_right = 1300.0
margin_bottom = 200.0
rect_min_size = Vector2( 1300, 200 )
custom_fonts/normal_font = ExtResource( 5 )
text = "You are able to play with a friend in the multiplayer mode!"

[node name="Level Requirements" type="TextureRect" parent="TabContainer/Multiplayer/MultiplayerMode"]
margin_left = 1304.0
margin_right = 1504.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 12 )
expand = true

[node name="MultiplayerPlayers" type="HBoxContainer" parent="TabContainer/Multiplayer"]
margin_top = 204.0
margin_right = 1928.0
margin_bottom = 504.0
rect_min_size = Vector2( 1920, 300 )

[node name="MultiplayerPlayers" type="RichTextLabel" parent="TabContainer/Multiplayer/MultiplayerPlayers"]
margin_right = 1920.0
margin_bottom = 300.0
rect_min_size = Vector2( 1920, 300 )
custom_fonts/normal_font = ExtResource( 5 )
text = "Player One (the host) will appear on the screen as original Rob (the one with horns) and the Player Two will appear on the screen as Lady Robin (the one with the bow).

Whoever has the most points when the timer runs out wins!"

[node name="Compete" type="HBoxContainer" parent="TabContainer/Multiplayer"]
margin_top = 508.0
margin_right = 1928.0
margin_bottom = 508.0

[node name="Level Requirements" type="TextureRect" parent="TabContainer/Multiplayer/Compete"]

[node name="Exit Tutorial" type="VBoxContainer" parent="TabContainer"]
visible = false
margin_left = 30.0
margin_top = 100.0
margin_right = 1900.0
margin_bottom = 1000.0
rect_min_size = Vector2( 1870, 900 )

[node name="TutorialExit" type="TextureButton" parent="TabContainer/Exit Tutorial"]
margin_right = 1870.0
margin_bottom = 500.0
rect_min_size = Vector2( 500, 500 )
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5
script = ExtResource( 3 )

[node name="ReadyToPlay" type="RichTextLabel" parent="TabContainer/Exit Tutorial"]
margin_top = 504.0
margin_right = 1870.0
margin_bottom = 704.0
rect_min_size = Vector2( 800, 200 )
custom_fonts/normal_font = ExtResource( 13 )
text = "Ready to play? Return to the main screen and click the play button!"

[node name="ButtonClickSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="TutorialMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = -13.983
autoplay = true
bus = "Music"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 783.0
margin_top = 18.0
margin_right = 1250.0
margin_bottom = 101.0
custom_colors/default_color = Color( 0.968627, 0.52549, 0.435294, 1 )
custom_fonts/normal_font = ExtResource( 13 )
text = "Tutorial"

[connection signal="tab_selected" from="TabContainer" to="TabContainer" method="_on_TabContainer_tab_selected"]
[connection signal="pressed" from="TabContainer/Exit Tutorial/TutorialExit" to="TabContainer/Exit Tutorial/TutorialExit" method="_on_TutorialExit_pressed"]
