[gd_scene load_steps=27 format=2]

[ext_resource path="res://Assets/Tutorial Images/MultiplayerMainSscreen.png" type="Texture" id=1]
[ext_resource path="res://Presets/Transition.tscn" type="PackedScene" id=2]
[ext_resource path="res://Screens/SceneButtons.gd" type="Script" id=3]
[ext_resource path="res://Assets/Quit_Button.PNG" type="Texture" id=4]
[ext_resource path="res://Assets/Tutorial Images/MultiplayerLobbySelect.png" type="Texture" id=5]
[ext_resource path="res://Assets/Tutorial Images/LevelRequirement Screenshot.png" type="Texture" id=6]
[ext_resource path="res://Assets/Tutorial Images/CollectLetterVideo.ogv" type="VideoStream" id=7]
[ext_resource path="res://Screens/VideoPlayer.gd" type="Script" id=8]
[ext_resource path="res://Assets/Tutorial Images/SpellWordsVideo_Trim.ogv" type="VideoStream" id=9]
[ext_resource path="res://Assets/Tutorial Images/PointsBoxScreenshot.png" type="Texture" id=10]
[ext_resource path="res://Assets/Tutorial Images/ModifierSelection.png" type="Texture" id=11]
[ext_resource path="res://Fonts/MainMenu/LevelSelect.tres" type="DynamicFont" id=13]
[ext_resource path="res://Music/lclick-13694.mp3" type="AudioStream" id=14]
[ext_resource path="res://Screens/TabContainer.gd" type="Script" id=15]
[ext_resource path="res://Music/Kevin MacLeod - Carefree.mp3" type="AudioStream" id=16]
[ext_resource path="res://Assets/Tutorial Images/Tutorial Background Colour.png" type="Texture" id=17]
[ext_resource path="res://Fonts/TutorialText.tres" type="DynamicFont" id=18]
[ext_resource path="res://Assets/LevelSelect/Modifiers/LessVowels_Modifer.png" type="Texture" id=19]
[ext_resource path="res://Assets/LevelSelect/Modifiers/Letter_SpeedUp_Modifer.png" type="Texture" id=20]
[ext_resource path="res://Assets/LevelSelect/Modifiers/Time_Decrease_Modifer.png" type="Texture" id=21]
[ext_resource path="res://TutorialImages/Modifiers1.png" type="Texture" id=22]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fonts/Robfont-Regular.ttf"

[sub_resource type="DynamicFont" id=4]
size = 72
font_data = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.968627, 0.52549, 0.435294, 1 )
border_width_left = 20
border_width_right = 20
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.980392, 0.698039, 0.639216, 1 )
border_width_left = 20
border_width_right = 20
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 1000, 1000 )

[node name="Node2D3" type="Node2D"]

[node name="Transition" parent="." instance=ExtResource( 2 )]
scale = Vector2( 0.54, 0.565 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -5.0
margin_right = 1928.0
margin_bottom = 1086.0
color = Color( 1, 0.839216, 0.807843, 1 )

[node name="TabContainer" type="TabContainer" parent="."]
margin_top = 107.0
margin_right = 1930.0
margin_bottom = 1107.0
custom_colors/font_color_bg = Color( 1, 0.905882, 0.905882, 1 )
custom_colors/font_color_fg = Color( 1, 1, 1, 1 )
custom_constants/hseparation = 0
custom_fonts/font = SubResource( 4 )
custom_styles/tab_fg = SubResource( 5 )
custom_styles/tab_bg = SubResource( 3 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 15 )

[node name="How To Play" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 82.0
custom_constants/hseparation = 0

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/How To Play"]
margin_right = 1916.0
margin_bottom = 893.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/How To Play/CenterContainer"]
margin_left = 206.0
margin_top = 42.0
margin_right = 1710.0
margin_bottom = 850.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GoalHBox" type="HBoxContainer" parent="TabContainer/How To Play/CenterContainer/VBoxContainer"]
margin_right = 1504.0
margin_bottom = 200.0

[node name="Goal" type="RichTextLabel" parent="TabContainer/How To Play/CenterContainer/VBoxContainer/GoalHBox"]
margin_right = 1000.0
margin_bottom = 200.0
rect_min_size = Vector2( 1000, 200 )
custom_fonts/normal_font = ExtResource( 18 )
text = "Your goal is to collect letters when they appear using your lasso, then using those letters to spell enough words and earn enough points to pass the level. Each level will display the requirements during the level select screen."

[node name="Level Requirements" type="TextureRect" parent="TabContainer/How To Play/CenterContainer/VBoxContainer/GoalHBox"]
margin_left = 1004.0
margin_right = 1254.0
margin_bottom = 200.0
rect_min_size = Vector2( 250, 200 )
texture = ExtResource( 6 )
expand = true

[node name="CollectHBox" type="HBoxContainer" parent="TabContainer/How To Play/CenterContainer/VBoxContainer"]
margin_top = 204.0
margin_right = 1504.0
margin_bottom = 504.0

[node name="Collect Letters" type="RichTextLabel" parent="TabContainer/How To Play/CenterContainer/VBoxContainer/CollectHBox"]
margin_right = 1000.0
margin_bottom = 300.0
rect_min_size = Vector2( 1000, 300 )
custom_fonts/normal_font = ExtResource( 18 )
text = "To collect letters, drag your mouse in the direction that a letter appears and left click. Your lasso will shoot out to grab the letter.

Once you collect the letter, it will appear in your inventory on the right."

[node name="VideoPlayer" type="VideoPlayer" parent="TabContainer/How To Play/CenterContainer/VBoxContainer/CollectHBox"]
margin_left = 1004.0
margin_right = 1504.0
margin_bottom = 300.0
rect_min_size = Vector2( 500, 300 )
stream = ExtResource( 7 )
volume_db = -80.0
autoplay = true
script = ExtResource( 8 )

[node name="SpellHBox" type="HBoxContainer" parent="TabContainer/How To Play/CenterContainer/VBoxContainer"]
margin_top = 508.0
margin_right = 1504.0
margin_bottom = 808.0

[node name="Spell" type="RichTextLabel" parent="TabContainer/How To Play/CenterContainer/VBoxContainer/SpellHBox"]
margin_right = 1000.0
margin_bottom = 300.0
rect_min_size = Vector2( 1000, 300 )
custom_fonts/normal_font = ExtResource( 18 )
text = "To spell a word, you can type the word on your keyboard or click on each letter in order of the word you want to spell. Selected letters will turn green. Press enter to submit your word.

You can deselect letters by clicking on them. They should turn from green back to their original white."

[node name="VideoPlayer2" type="VideoPlayer" parent="TabContainer/How To Play/CenterContainer/VBoxContainer/SpellHBox"]
margin_left = 1004.0
margin_right = 1504.0
margin_bottom = 300.0
rect_min_size = Vector2( 500, 300 )
stream = ExtResource( 9 )
volume_db = -80.0
autoplay = true
script = ExtResource( 8 )

[node name="Points" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 82.0

[node name="Points" type="HBoxContainer" parent="TabContainer/Points"]
margin_left = 30.0
margin_top = 18.0
margin_right = 1962.0
margin_bottom = 68.0

[node name="Goal" type="RichTextLabel" parent="TabContainer/Points/Points"]
margin_right = 1300.0
margin_bottom = 50.0
rect_min_size = Vector2( 1300, 50 )
custom_fonts/normal_font = ExtResource( 18 )
text = "For every word you spell, you will earn points!"

[node name="PointSum" type="HBoxContainer" parent="TabContainer/Points"]
margin_left = 30.0
margin_top = 98.0
margin_right = 1962.0
margin_bottom = 348.0

[node name="NumberPoints" type="RichTextLabel" parent="TabContainer/Points/PointSum"]
margin_right = 1300.0
margin_bottom = 250.0
rect_min_size = Vector2( 1300, 250 )
custom_fonts/normal_font = ExtResource( 18 )
text = "The number of points you earn for each word is equal to the sum of the point worth of all the letters used in that word.

As you earn points, your score will appear in the Points Box in the top left corner of your screen."

[node name="PointsBox" type="TextureRect" parent="TabContainer/Points/PointSum"]
margin_left = 1304.0
margin_right = 1804.0
margin_bottom = 250.0
rect_min_size = Vector2( 500, 250 )
texture = ExtResource( 10 )
expand = true

[node name="PointWorth" type="HBoxContainer" parent="TabContainer/Points"]
margin_left = 30.0
margin_top = 378.0
margin_right = 1962.0
margin_bottom = 428.0
rect_min_size = Vector2( 1920, 50 )

[node name="Explanation" type="RichTextLabel" parent="TabContainer/Points/PointWorth"]
margin_right = 1920.0
margin_bottom = 50.0
rect_min_size = Vector2( 1920, 50 )
custom_fonts/normal_font = ExtResource( 18 )
text = "Different letters are worth different numbers of points and also have different spawn rates"

[node name="PointWorths" type="HBoxContainer" parent="TabContainer/Points"]
margin_left = 30.0
margin_top = 458.0
margin_right = 1962.0
margin_bottom = 908.0

[node name="PointWorths" type="RichTextLabel" parent="TabContainer/Points/PointWorths"]
margin_right = 960.0
margin_bottom = 450.0
rect_min_size = Vector2( 960, 450 )
custom_fonts/normal_font = ExtResource( 18 )
text = "Letter Values
1-point letters: AEINORSTU
2-point letters: DG
3-point letters: BCMP
4-point letters: FHVWY
5-point letters: K
8-point letters: JX
10-point letters: QXZ"

[node name="SpawnRates" type="RichTextLabel" parent="TabContainer/Points/PointWorths"]
margin_left = 964.0
margin_right = 1924.0
margin_bottom = 450.0
rect_min_size = Vector2( 960, 450 )
custom_fonts/normal_font = ExtResource( 18 )
text = "Spawn Rates

40% - AEIOU
30% LNSTRDGBCMPFHVWY
20% - KJX
10% - QZ"

[node name="Modifiers" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 82.0

[node name="ModifiersCount" type="HBoxContainer" parent="TabContainer/Modifiers"]
margin_left = 30.0
margin_top = 25.0
margin_right = 1958.0
margin_bottom = 875.0
custom_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Modifiers/ModifiersCount"]
margin_right = 1100.0
margin_bottom = 874.0
custom_constants/separation = 80

[node name="ModifiersCountText2" type="RichTextLabel" parent="TabContainer/Modifiers/ModifiersCount/VBoxContainer"]
margin_right = 1100.0
margin_bottom = 360.0
rect_min_size = Vector2( 1100, 0 )
custom_fonts/normal_font = ExtResource( 18 )
text = "There are three modifiers that you can use to make the game more difficult and earn more points. They are available to select during the level select screen.

The score multipliers will multiply your points for every word you spell. Using more than one modifier will multiply together their score multipliers

You can use more than one modifier at the same time!"
fit_content_height = true

[node name="Modifiers" type="VBoxContainer" parent="TabContainer/Modifiers/ModifiersCount/VBoxContainer"]
margin_top = 440.0
margin_right = 1100.0
margin_bottom = 808.0

[node name="VowelDecrease" type="HBoxContainer" parent="TabContainer/Modifiers/ModifiersCount/VBoxContainer/Modifiers"]
margin_right = 1100.0
margin_bottom = 120.0

[node name="Icon" type="TextureRect" parent="TabContainer/Modifiers/ModifiersCount/VBoxContainer/Modifiers/VowelDecrease"]
margin_right = 120.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
texture = ExtResource( 19 )
expand = true

[node name="Description" type="RichTextLabel" parent="TabContainer/Modifiers/ModifiersCount/VBoxContainer/Modifiers/VowelDecrease"]
margin_left = 124.0
margin_right = 1024.0
margin_bottom = 120.0
rect_min_size = Vector2( 900, 0 )
custom_fonts/normal_font = ExtResource( 18 )
text = "Vowel Decrease - The number of vowels will decrease by 50% - 1.3x score multiplier"
fit_content_height = true

[node name="LetterSpeedup" type="HBoxContainer" parent="TabContainer/Modifiers/ModifiersCount/VBoxContainer/Modifiers"]
margin_top = 124.0
margin_right = 1100.0
margin_bottom = 244.0

[node name="Icon" type="TextureRect" parent="TabContainer/Modifiers/ModifiersCount/VBoxContainer/Modifiers/LetterSpeedup"]
margin_right = 120.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
texture = ExtResource( 20 )
expand = true

[node name="Description" type="RichTextLabel" parent="TabContainer/Modifiers/ModifiersCount/VBoxContainer/Modifiers/LetterSpeedup"]
margin_left = 124.0
margin_right = 1024.0
margin_bottom = 120.0
rect_min_size = Vector2( 900, 0 )
custom_fonts/normal_font = ExtResource( 18 )
text = "Letter Speed Up - Speed that letters move at will increase by 1.5x - 1.1x score multiplier"
fit_content_height = true

[node name="TimeDecrease" type="HBoxContainer" parent="TabContainer/Modifiers/ModifiersCount/VBoxContainer/Modifiers"]
margin_top = 248.0
margin_right = 1100.0
margin_bottom = 368.0

[node name="Icon" type="TextureRect" parent="TabContainer/Modifiers/ModifiersCount/VBoxContainer/Modifiers/TimeDecrease"]
margin_right = 120.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
texture = ExtResource( 21 )
expand = true

[node name="Description" type="RichTextLabel" parent="TabContainer/Modifiers/ModifiersCount/VBoxContainer/Modifiers/TimeDecrease"]
margin_left = 124.0
margin_right = 1024.0
margin_bottom = 120.0
rect_min_size = Vector2( 900, 0 )
custom_fonts/normal_font = ExtResource( 18 )
text = "Time Decrease - Time decrease reduces that time by 30%. - 1.2x score multiplier"
fit_content_height = true

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Modifiers/ModifiersCount"]
margin_left = 1150.0
margin_right = 1750.0
margin_bottom = 874.0
custom_constants/separation = 24

[node name="ModifierSelection" type="TextureRect" parent="TabContainer/Modifiers/ModifiersCount/VBoxContainer2"]
margin_right = 600.0
margin_bottom = 350.0
rect_min_size = Vector2( 600, 350 )
size_flags_vertical = 4
texture = ExtResource( 22 )
expand = true

[node name="ModifierSelection2" type="TextureRect" parent="TabContainer/Modifiers/ModifiersCount/VBoxContainer2"]
margin_left = 125.0
margin_top = 374.0
margin_right = 475.0
margin_bottom = 874.0
rect_min_size = Vector2( 350, 500 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 11 )
expand = true

[node name="Multiplayer" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 79.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Multiplayer"]
margin_left = 177.0
margin_top = 38.0
margin_right = 1781.0
margin_bottom = 158.0

[node name="MultiplayerMode2" type="RichTextLabel" parent="TabContainer/Multiplayer/HBoxContainer"]
margin_top = 10.0
margin_right = 1200.0
margin_bottom = 110.0
rect_min_size = Vector2( 1200, 100 )
size_flags_vertical = 4
custom_fonts/normal_font = ExtResource( 18 )
text = "You are able to play with a friend in the multiplayer mode! Simply head hover to the home screen and press the multiplayer button!"

[node name="TextureButton" type="TextureRect" parent="TabContainer/Multiplayer/HBoxContainer"]
margin_left = 1204.0
margin_right = 1604.0
margin_bottom = 120.0
rect_min_size = Vector2( 400, 120 )
size_flags_vertical = 4
texture = ExtResource( 1 )
expand = true

[node name="MultiplayerMode3" type="RichTextLabel" parent="TabContainer/Multiplayer"]
margin_left = 631.0
margin_top = 184.0
margin_right = 1782.0
margin_bottom = 424.0
custom_fonts/normal_font = ExtResource( 18 )
text = "Once you are on the multiplayer screen, you have two options.

Create Lobby - Creates a lobby that other players can join

Join Lobby - Join a lobby that already exists
"
fit_content_height = true

[node name="MultiplayerPlayers2" type="RichTextLabel" parent="TabContainer/Multiplayer"]
margin_left = 43.0
margin_top = 644.0
margin_right = 1106.0
margin_bottom = 844.0
custom_fonts/normal_font = ExtResource( 18 )
text = "Player One (the host) will appear on the screen as original Rob (the one with horns) and the Player Two will appear on the screen as Lady Robin (the one with the bow).

Whoever has the most points when the timer runs out wins!"
fit_content_height = true

[node name="TextureButton2" type="TextureRect" parent="TabContainer/Multiplayer"]
margin_left = 132.0
margin_top = 160.0
margin_right = 613.0
margin_bottom = 440.0
texture = ExtResource( 5 )
expand = true

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/Multiplayer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Exit Tutorial" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 82.0
rect_min_size = Vector2( 1870, 900 )

[node name="TutorialExit" type="TextureButton" parent="TabContainer/Exit Tutorial"]
margin_right = 1930.0
margin_bottom = 500.0
rect_min_size = Vector2( 500, 500 )
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5
script = ExtResource( 3 )

[node name="ReadyToPlay" type="RichTextLabel" parent="TabContainer/Exit Tutorial"]
margin_top = 504.0
margin_right = 1930.0
margin_bottom = 704.0
rect_min_size = Vector2( 800, 200 )
custom_fonts/normal_font = ExtResource( 13 )
text = "Ready to play? Return to the main screen and click the play button!"

[node name="ButtonClickSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="TutorialMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = -13.983
autoplay = true
bus = "Music"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 783.0
margin_top = 18.0
margin_right = 1250.0
margin_bottom = 101.0
custom_colors/default_color = Color( 0.968627, 0.52549, 0.435294, 1 )
custom_fonts/normal_font = ExtResource( 13 )
text = "Tutorial"

[connection signal="tab_selected" from="TabContainer" to="TabContainer" method="_on_TabContainer_tab_selected"]
[connection signal="pressed" from="TabContainer/Exit Tutorial/TutorialExit" to="TabContainer/Exit Tutorial/TutorialExit" method="_on_TutorialExit_pressed"]
